{
  "name": "heard-scraper",
  "version": "1.0.0",
  "description": "Scrapt Artists + SoundCloud-Links von den MODEM-Seiten und importiert sie in Firebase",
  "type": "module",
  "scripts": {
    "scrape": "node scrape-modem.js",
    "scrape:dry": "node scrape-modem.js --dry-run",
    "scrape:moyn": "node scrape-moyn.js",
    "scrape:moyn:dry": "node scrape-moyn.js --dry-run",
    "import:timetable:dry": "node import-timetable.js",
    "import:timetable:write": "node import-timetable.js --write",
    "import:moyn-timetable:dry": "node import-moyn-timetable.js",
    "import:moyn-timetable:write": "node import-moyn-timetable.js --write --yes"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
